server.port=8090

debug=false

logging.level.web=debug


user.idCardNo=610327201910036666
user.name=\u5C0F\u732A\u4F69\u5947
user.age=18

management.endpoints.web.base-path=/acuator
management.endpoints.web.exposure.include=*

user.enable=true
