# spring-boot-lab

./: README.md  pom.xml
auto-configuration/: pom.xml
auto-configuration/src/main/java/com/github/evan/springboot/auto/application/: AutoConfigurationApplication.java
auto-configuration/src/main/java/com/github/evan/springboot/auto/application/controller/: UserController.java
auto-configuration/src/main/java/com/github/evan/springboot/auto/configuration/: UserAutoConfigUration.java
auto-configuration/src/main/java/com/github/evan/springboot/auto/model/: User.java
auto-configuration/src/main/resources/: application.properties
auto-configuration/src/test/java/com/github/evan/springboot/auto/configuration/: AutoConfigurationApplicationTests.java
data/: pom.xml
data-pool/: pom.xml
data-pool/src/main/java/com/github/evan/springboot/data/pool/: DataPoolApplication.java
data-pool/src/test/java/com/github/evan/springboot/data/pool/: DataPoolApplicationTests.java
data/data-datasource/: pom.xml
data/data-datasource/src/main/java/com/github/evan/springboot/data/datasource/: DataDatasourceApplication.java
data/data-datasource/src/main/java/com/github/evan/springboot/data/datasource/controller/: DataSourceController.java
data/data-datasource/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql
data/data-jdbctemplate/: pom.xml
data/data-jpa/: pom.xml
data/data-jpa/src/test/java/com/github/evan/springboot/data/datasource/: DataDatasourceApplicationTests.java
data/data-mybatis/: pom.xml
data/data-transaction/: pom.xml
embedded-container/: pom.xml
embedded-container/src/main/java/com/github/evan/springboot/embedded/servlet/: CustomizeWebServerFactory.java  JettyServletWebServerConfig.java  WebApplication.java
embedded-container/src/main/resources/: application.properties
external-config/: pom.xml
external-config/src/main/java/com/github/evan/springboot/config/: ExternalConfigApplication.java
external-config/src/main/java/com/github/evan/springboot/config/listener/: EnvironmentPreparedEventCustomerListener.java  EnvironmentPreparedEventCustomerListner.java  GracefulShutdownListener.java  ReadyEventCustomerListner.java  ServletWebServerInitializedCustomerListner.java
external-config/src/main/java/com/github/evan/springboot/config/model/: User.java
external-config/src/main/java/com/github/evan/springboot/config/proprity/: ConfigProrityController.java
external-config/src/main/java/com/github/evan/springboot/config/servlet/: ConfigProrityServlet.java
external-config/src/main/resources/: application-prod.properties  application-test.properties  application.properties  bootstrap.properties
external-config/src/test/java/com/github/evan/springboot/config/: ExternalConfigApplicationTests.java
web/: pom.xml
web/src/main/java/com/github/evan/springboot/web/: WebApplication.java
web/src/main/java/com/github/evan/springboot/web/client/: WebClientSimaple.java
web/src/main/java/com/github/evan/springboot/web/mvc/config/: ContentNegotiationExample.java  MvcConfig.java
web/src/main/java/com/github/evan/springboot/web/mvc/vo/: UserVO.java
web/src/main/java/com/github/evan/springboot/web/servlet/anno/: AnnoContextListener.java  AnnoFilter.java  AnnoRequestListener.java  AnnoServlet.java  package-info.java
web/src/main/java/com/github/evan/springboot/web/servlet/api/: ApiContextListener.java  ApiFilter.java  ApiRequestListener.java  ApiServlet.java  ApiServletRegister.java  package-info.java
web/src/main/resources/: application.properties
web/src/test/java/com/github/evan/springboot/web/: WebApplicationTests.java
web/web-jsp/: pom.xml
web/web-jsp/main/java/com/github/evan/springboot/web/jsp/: JspController.java  WebJspApplication.java
web/web-jsp/main/java/com/github/evan/springboot/web/jsp/controller/: JSPIndexController.java
web/web-jsp/main/resources/: application.properties
web/web-jsp/main/webapp/WEB-INF/jsp/: index.jsp
web/web-servlet/: pom.xml
web/web-servlet/src/main/java/com/github/evan/springboot/web/: WebServletApplication.java
web/web-servlet/src/main/java/com/github/evan/springboot/web/client/: RestClientSimaple.java
web/web-servlet/src/main/java/com/github/evan/springboot/web/mvc/config/: ContentNegotiationExample.java  MvcConfig.java
web/web-servlet/src/main/java/com/github/evan/springboot/web/servlet/anno/: AnnoContextListener.java  AnnoFilter.java  AnnoServlet.java  package-info.java
web/web-servlet/src/main/java/com/github/evan/springboot/web/servlet/api/: ApiContextListener.java  ApiFilter.java  ApiServlet.java  ApiServletRegister.java
web/web-servlet/src/main/resources/: application.properties
web/web-servlet/src/test/java/com/github/evan/springboot/web/: WebApplicationTests.java  WebServletApplicationTests.java
web/web-static-resource/: pom.xml
web/web-static-resource/src/main/java/com/github/evan/springboot/web/resource/: WebStaticResourceApplication.java
web/web-static-resource/src/main/resources/: application.properties
web/web-static-resource/src/main/resources/public/: index.html
web/web-static-resource/src/main/resources/resources/: index.html
web/web-static-resource/src/main/resources/static/: index.html
