server.port=8090

spring.profiles.active=test
spring.profiles.include=prod


#external.config.demo.prority=14
#external.config.demo.name=jar\u5185\u90E8application.properties

server.jsp-servlet.init-parameters.development=true


user.idCardNo=610327199010100515
user.name=\u738B\u83F2
user.age=18


spring.main.allow-bean-definition-overriding=true