spring.application.name=lab-web
server.port=8090

spring.mvc.static-path-pattern=/resources/**
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.resources.static-locations={"classpath:/META-INF/resources/","classpath:/resources/","classpath:/static/","classpath:/public/"}
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.contentnegotiation.media-types.json=