<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.evan.springboot</groupId>
        <artifactId>spring-boot-lab</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.github.evan.springboot</groupId>
    <artifactId>data</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>data-datasource</module>
        <module>data-jdbctemplate</module>
        <module>data-jpa</module>
        <module>data-mybatis</module>
        <module>data-transaction</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
    </dependencies>
    
</project>